source 'https://api.berkshelf.com'

solver :gecode, :preferred

cookbook 'poise-python', '1.6.0'

cookbook 'dotfiles',
		 # path: '../dotfiles-cookbook'
		 git: 'https://github.com/aspyatkin/dotfiles-cookbook',
		 tag: 'v1.4.0'

cookbook 'latest-git',
		 # path: '../latest-git-cookbook'
		 git: 'https://github.com/aspyatkin/latest-git',
		 tag: 'v1.3.0'

cookbook 'latest-nodejs',
		 # path: '../latest-nodejs-cookbook'
		 git: 'https://github.com/aspyatkin/latest-nodejs',
		 tag: 'v1.4.0'

cookbook 'modern_nginx',
		 # path: '../modern_nginx'
		 git: 'https://github.com/aspyatkin/modern_nginx',
		 tag: 'v2.5.0'

cookbook 'dhparam', '~> 1.0.0'
		 # path: '../dhparam-cookbook'
		 # git: 'https://github.com/aspyatkin/dhparam-cookbook.git'
		 # tag: 'v1.0.0'

cookbook 'tls', '~> 3.0.0'
		 # path: '../tls-cookbook'
		 # git: 'https://github.com/aspyatkin/tls-cookbook.git'
		 # tag: 'v3.0.0'

cookbook 'aspyatkin-com',
		 # path: '~/Projects/github.com/aspyatkin//aspyatkin-com-cookbook'
		 git: 'https://github.com/aspyatkin/aspyatkin-com-cookbook',
		 tag: 'v1.7.1'
