source 'https://api.berkshelf.com'

solver :gecode, :preferred

cookbook 'poise-python', '1.6.0'

cookbook 'dotfiles',
		 git: 'https://github.com/aspyatkin/dotfiles-cookbook',
		 tag: 'v1.4.0'

cookbook 'latest-git',
		 git: 'https://github.com/aspyatkin/latest-git',
		 tag: 'v1.4.0'

cookbook 'latest-nodejs',
		 git: 'https://github.com/aspyatkin/latest-nodejs',
		 tag: 'v1.4.0'

cookbook 'modern_nginx',
		 git: 'https://github.com/aspyatkin/modern_nginx',
		 tag: 'v2.8.0'

cookbook 'dhparam', '~> 1.0.0'
cookbook 'tls', '~> 3.0.0'

cookbook 'aspyatkin-com',
		 git: 'https://github.com/aspyatkin/aspyatkin-com-cookbook',
		 tag: 'v1.8.0'
